# annotations

./: Readme.md  pom.xml
annotations.java/: pom.xml
annotations.java/src/main/java/annotations/java/basic/: CanBeRepeated.java  HowToUse.java  HowToUseRepeated.java  HowToVerifyRepeated.java  RepeatedValues.java
annotations.java/src/main/java/annotations/java/ex1/: Author.java  Author2.java  Author2AtMethodLevel.java  HowToUse.java  Todo.java
annotations.java/src/main/java/annotations/java/ex2/inherit/: AnnotatedInterface.java  AnnotatedSuperClass.java  ExtendsFromAnnotatedSuperClass.java  HowToUseInherited.java  ImplementsFromAnnotatedInterface.java  InheritableAnnotation.java  MyEnumDefaultExtendsEnum.java
annotations.java/src/main/java/annotations/java/ex3/annotationplacement/: AnnotationPlacement.java  ClassLevel.java  FieldLevel.java  GetterLevel.java  ListAllAnnotationByReflection.java  LocalVariableLevel.java  ParamLevel.java  WildCardInGenerics.java
annotations.java/src/main/java/annotations/java/ex4/: Car.java  HowToUseJsonField.java  JsonField.java  JsonFieldProcessor.java
annotations.java/src/main/java/annotations/java/type_use/: HowToUseTypeUse.java  NotNull.java  readme.md
annotations.spring/: pom.xml
annotations.spring/src/main/java/spring/annotations/: link.txt
annotations.spring/src/main/java/spring/annotations/core/: At_Autowired.java  At_Bean.java  At_ComponentScan.java  At_Configuration.java  At_Qualifier.java  At_Required.java  Main_Autowired.java  Main_Qualifier.java  Person.java
