<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>annotations</groupId>
	<artifactId>annotations</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<properties>
		<version.java>1.8</version.java>

	<!-- Test -->
		<version.junit>5.3.2</version.junit>
		<version.junit.platform>1.3.2</version.junit.platform>

		<!-- core maven plugins -->
		<version.surefire.plugin>2.22.0</version.surefire.plugin>
		<version.failsafe.plugin>${version.surefire.plugin}</version.failsafe.plugin>
		<version.compiler.plugin>3.8.0</version.compiler.plugin>

		<!-- Project -->
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<modules>
		<module>annotations.java</module>
	</modules>
	
	
</project>